{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "mongo": true,
    "mocha": true
  },
  "rules": {
    "no-underscore-dangle": "off",
    "no-console": 0,
    "func-names": "off"
  }
}
